In [130]:
# import libraries
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [131]:
# loading file
df=pd.read_csv("eplmatches.csv")
# show the data
df

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A
...,...,...,...,...,...,...,...,...
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,D
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,A
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,H
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,A
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,A

In [132]:
# GET POINTS FOR EACH TEAM PLAYED IN MATCH
df['HT_points'] = np.where(df['FTR'] == 'H',3, np.where(df['FTR'] == 'A', 0, 1))
df['AT_points'] = np.where(df['FTR'] == 'H',0, np.where(df['FTR'] == 'A', 3, 1))
df.head()

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR,HT_points,AT_points
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H,3,0
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H,3,0
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H,3,0
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D,1,1
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A,0,3

In [133]:
home_team_win_df = df.groupby("Home").agg({
        "HT_points": "sum",
    })

home_team_win_df.sort_values(by= 'HT_points',ascending=False)

                 HT_points
Home
Manchester Utd        1316
Arsenal               1235
Liverpool             1226
Chelsea               1205
Tottenham             1065
Everton                955
Manchester City        937
Newcastle Utd          887
Aston Villa            775
West Ham               772
Southampton            658
Blackburn              592
Leeds United           461
Leicester City         459
Fulham                 423
Middlesbrough          414
Sunderland             381
Bolton                 354
Stoke City             297
Crystal Palace         295
West Brom              294
Norwich City           256
Coventry City          251
Sheffield Weds         239
Wimbledon              232
Charlton Ath           214
Wolves                 201
Birmingham City        196
Portsmouth             196
Burnley                194
QPR                    191
Swansea City           190
Wigan Athletic         189
Derby County           179
Watford                175
Sheffield Utd          140
Nott'ham Forest        137
Ipswich Town           134
Bournemouth            127
Brighton               117
Hull City              111
Reading                 81
Oldham Athletic         59
Bradford City           45
Cardiff City            40
Huddersfield            32
Barnsley                25
Brentford               24
Blackpool               20
Swindon Town            19

In [134]:
away_team_win_df = df.groupby("Away").agg({
        "AT_points": "sum",
    })

away_team_win_df.sort_values(by= 'AT_points',ascending=False)

                 AT_points
Away
Manchester Utd        1050
Chelsea                933
Arsenal                906
Liverpool              883
Tottenham              722
Manchester City        692
Everton                619
Aston Villa            583
Newcastle Utd          523
West Ham               486
Southampton            405
Blackburn              378
Leicester City         328
Leeds United           328
Crystal Palace         269
Middlesbrough          250
Sunderland             237
Bolton                 221
Fulham                 217
West Brom              196
Stoke City             160
Wimbledon              159
Coventry City          158
Sheffield Weds         153
Wolves                 147
Charlton Ath           147
Norwich City           146
Wigan Athletic         142
Burnley                131
Swansea City           122
QPR                    117
Watford                110
Portsmouth             106
Birmingham City        105
Nott'ham Forest        102
Derby County            95
Brighton                92
Ipswich Town            90
Bournemouth             84
Sheffield Utd           69
Hull City               60
Reading                 38
Oldham Athletic         30
Cardiff City            24
Brentford               22
Huddersfield            21
Blackpool               19
Bradford City           17
Swindon Town            11
Barnsley                10

In [152]:
home_points_mean=home_team_win_df['HT_points'].mean()
away_points_mean=away_team_win_df['AT_points'].mean()
diff_points_mean=home_points_mean-away_points_mean
diff_points_mean

122.04000000000002

In [136]:
home_team_win_df.count()

HT_points    50
dtype: int64

In [137]:
home_team_wins_renamed=home_team_win_df.copy()
home_team_wins_renamed.columns = ['HT_points']
home_team_wins_renamed=home_team_wins_renamed.reset_index()
home_team_wins_renamed.rename(columns = {'Home':'Team','HT_points':'points'},inplace=True)
home_team_wins_renamed

               Team  points
0           Arsenal    1235
1       Aston Villa     775
2          Barnsley      25
3   Birmingham City     196
4         Blackburn     592
5         Blackpool      20
6            Bolton     354
7       Bournemouth     127
8     Bradford City      45
9         Brentford      24
10         Brighton     117
11          Burnley     194
12     Cardiff City      40
13     Charlton Ath     214
14          Chelsea    1205
15    Coventry City     251
16   Crystal Palace     295
17     Derby County     179
18          Everton     955
19           Fulham     423
20     Huddersfield      32
21        Hull City     111
22     Ipswich Town     134
23     Leeds United     461
24   Leicester City     459
25        Liverpool    1226
26  Manchester City     937
27   Manchester Utd    1316
28    Middlesbrough     414
29    Newcastle Utd     887
30     Norwich City     256
31  Nott'ham Forest     137
32  Oldham Athletic      59
33       Portsmouth     196
34              QPR     191
35          Reading      81
36    Sheffield Utd     140
37   Sheffield Weds     239
38      Southampton     658
39       Stoke City     297
40       Sunderland     381
41     Swansea City     190
42     Swindon Town      19
43        Tottenham    1065
44          Watford     175
45        West Brom     294
46         West Ham     772
47   Wigan Athletic     189
48        Wimbledon     232
49           Wolves     201

In [138]:
away_team_wins_renamed=away_team_win_df.copy()
away_team_wins_renamed.columns = ['AT_points']
away_team_wins_renamed=away_team_wins_renamed.reset_index()
away_team_wins_renamed.rename(columns = {'Away':'Team','AT_points':'points'},inplace=True)
away_team_wins_renamed

               Team  points
0           Arsenal     906
1       Aston Villa     583
2          Barnsley      10
3   Birmingham City     105
4         Blackburn     378
5         Blackpool      19
6            Bolton     221
7       Bournemouth      84
8     Bradford City      17
9         Brentford      22
10         Brighton      92
11          Burnley     131
12     Cardiff City      24
13     Charlton Ath     147
14          Chelsea     933
15    Coventry City     158
16   Crystal Palace     269
17     Derby County      95
18          Everton     619
19           Fulham     217
20     Huddersfield      21
21        Hull City      60
22     Ipswich Town      90
23     Leeds United     328
24   Leicester City     328
25        Liverpool     883
26  Manchester City     692
27   Manchester Utd    1050
28    Middlesbrough     250
29    Newcastle Utd     523
30     Norwich City     146
31  Nott'ham Forest     102
32  Oldham Athletic      30
33       Portsmouth     106
34              QPR     117
35          Reading      38
36    Sheffield Utd      69
37   Sheffield Weds     153
38      Southampton     405
39       Stoke City     160
40       Sunderland     237
41     Swansea City     122
42     Swindon Town      11
43        Tottenham     722
44          Watford     110
45        West Brom     196
46         West Ham     486
47   Wigan Athletic     142
48        Wimbledon     159
49           Wolves     147

In [155]:
team_wins=pd.concat([home_team_wins_renamed,away_team_wins_renamed], ignore_index=True)
team_wins

               Team  points
0           Arsenal    1235
1       Aston Villa     775
2          Barnsley      25
3   Birmingham City     196
4         Blackburn     592
..              ...     ...
95        West Brom     196
96         West Ham     486
97   Wigan Athletic     142
98        Wimbledon     159
99           Wolves     147

[100 rows x 2 columns]

In [156]:
def perm_fun(x, nA, nB):
    n = nA + nB
    idx_B = set(random.sample(range(n), nB))
    idx_A = set(range(n)) - idx_B
    return x.loc[list(idx_B)].mean() - x.loc[list(idx_A)].mean()

In [164]:
perm_diffs = [perm_fun(team_wins['points'], 50, 50) for _ in range(2000)]
diff= np.mean(np.array(perm_diffs) > diff_points_mean)
print("{0:.3f}".format(diff))

0.033

In [165]:
max(perm_diffs)

202.8